# Alarm_App_IEEE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/noor/serry/alram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noor/serry/alram/Activites/: MainActivity.java
app/src/main/java/noor/serry/alram/AdapterMainActivity/: Adapter.java
app/src/main/java/noor/serry/alram/PrepareNewAlarm/CalcTime/: AlarmTime.java
app/src/main/java/noor/serry/alram/PrepareNewAlarm/NewAlarm/: NewAlram.java
app/src/main/java/noor/serry/alram/PrepareNewAlarm/Properies/: PropertiesOfNumberPiker.java
app/src/main/java/noor/serry/alram/SpalshScreen/: SplashScreen.java
app/src/main/java/noor/serry/alram/data/: Repository.kt
app/src/main/java/noor/serry/alram/data/dataBase/: AlarmDao.java  AlarmData.java  AlarmDataBase.java  AlarmTag.java
app/src/main/java/noor/serry/alram/ui/: MainActivity.java
app/src/main/java/noor/serry/alram/ui/newAlarm/: NewAlarm.kt
app/src/main/java/noor/serry/alram/ui/splachScreen/: SplashScreen.java
app/src/main/java/noor/serry/alram/ui/viewpager/: ViewPager.java
app/src/main/java/noor/serry/alram/util/workManager/: RingAlarm.kt  (+1 more)
app/src/main/java/noor/serry/alram/workManager/: RingAlarm.java  workManagerInstance.java
app/src/main/res/drawable/: alarm_1.xml  alarm_2.xml  clock_1.xml  clock_2.xml  counter_1.xml  counter_2.xml  d.xml  hourglass_1.xml  hourglass_2.xml  ic_baseline_fiber_manual_record_24.xml  plus_bt_background.xml  switch_bt.xml  switch_on_off.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_new_alram.xml  activity_splash_screen.xml  fragment_counter.xml  fragment_main_screen.xml  fragment_new_alarm.xml  fragment_splash_screen.xml  fragment_timer.xml  fragment_view_clock.xml  fragment_view_pager2.xml  holder_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/noor/serry/alram/: ExampleUnitTest.java
(+13 files in other folders)
