<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alarmData"
            type="noor.serry.alram.data.dataBase.AlarmData" />



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="6"
        android:padding="10dp">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="@{alarmData.ringInHour+`:`+alarmData.ringInOfMinute}"
            android:textColor="@color/textColor"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@{alarmData.AmPm +`|`+ alarmData.note }"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

         <androidx.appcompat.widget.SwitchCompat
             android:id="@+id/switchButton"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1.7"
             android:checked="@{alarmData.active}"
             app:track="@drawable/switch_on_off"
             app:switchMinWidth="50dp"
             android:thumb="@drawable/thumb"
             android:tag="@{alarmData.tag }"
             />


    </LinearLayout>

</layout>